# Erste Schritte in Linux


## Kommandos (das sollte fluppen)
```
chown
chmod
ls -lrtha
cat
cd
| grep
>> output.txt
top
df -h
du -h
pwd
curl
ssh
head
tail
less
vi
man
date
systemctl
mv
mkdir
w
wall
```

### ein wenig fortgeschrittener (kennen mit Google Hilfe)
```
ip (ss)
tcpdump
iptables
cron
tmux 
zcat
journalctl
which
```